# scala-quickstart

./: .gitignore  pom.xml
scala-core/: pom.xml
scala-core/src/main/scala/com/lambda/scala/: App.scala
scala-oop/: README.md  pom.xml
scala-oop/src/main/scala/com/lambda/scala/: App.scala  ClassDemo.scala  DAO.scala  Dog.scala  ExtendsDemo.scala  MyLoggerTraitTest.scala  MySQLDAO.scala  OverrideDemo.scala  SingletonDemo.scala  TraitChainTest.scala  TypeCheckDemo.scala
scala-oop/src/main/scala/com/lambda/scala/oop/patternmatch/: CaseDemo01.scala  CaseDemo02.scala  CaseDemo03.scala  CaseDemo04.scala  OptionDemo.scala  PartialFuncDemo.scala  UnapplyTest.scala
scala-rpc/: README.md  pom.xml
scala-rpc/src/main/java/com/lambda/hadooprpc/: BusinessProtocol.java  MyDataNode.java  MyNameNode.java
scala-rpc/src/main/java/com/lambda/hadooprpc/impl/: BusinessProtocolImpl.java
scala-rpc/src/main/java/com/lambda/scala/rpc/: HelloWorldJava.java
scala-rpc/src/main/scala/com/lambda/scala/rpc/: HelloWorld.scala
scala-rpc/src/main/scala/com/lambda/scala/rpc/akkarpc1/: Master.scala  Worker.scala
